
1. Sometimes we may want to allow the IO events to run before our timer events

2. process.nextTick puts the events in the hiddent/priority queue. They will be executed until the are finished before coming back to our event loop where we can find the setImediate events

3. Array, Boolean, Date, Error, EvalError, Function, Infinity, JSON ,  Math