//Books Collection

     {
         ISBN: '',
         Author: { firstName: '', lastName: '' },
         tags = ['','',''],
         borrowings = [{ studentId: '', studentFullName: '', studentEmail:'', borrowingDate: '', dueDate: '', dateReturned: '', status: ''}]
        
     }

     //I assume that the book will be borrowed at most once a month, 12 times a year. So there will be no many records of borrowing //per particular book

     //I also assume our books